{
  "name": "Fatec Flow — iPhone Edition",
  "short_name": "Fatec Flow",
  "description": "Sistema acadêmico completo, redesenhado para iPhone: semestres, disciplinas, notas, fórmulas, frequência e Google Calendar.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f5f8",
  "theme_color": "#8d1028",
  "lang": "pt-BR",
  "categories": ["education", "productivity"],
  "icons": [
    {"src":"assets/icons/icon-48.png","sizes":"48x48","type":"image/png"},
    {"src":"assets/icons/icon-96.png","sizes":"96x96","type":"image/png"},
    {"src":"assets/icons/icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
